/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
* Theming Engine 1.32.4
* data:{"sModified":"2018-04-20T21:44:54Z","sCheck":"H0.01-5a02755"}
*/

@import "custom.less";

/******************* FILE /Base/baseLib/halredgraytheme/base.less (Version 11.0.13) *******************/

@sapBrandColor: #ce1126;
@sapPageHeader_Background: #ffffff;
@sapObjectHeader_Background: #eaeaea;
@sapInfobar_Background: #6d757a;
@sapShell_Background: #ffffff;
@sapContent_LabelColor: #6d757a;
@sapTitleColor: #6d757a;
@sapLinkColor: #ce1126;
@sapContent_IconColor: #6d757a;
@sapContent_NonInteractiveIconColor: #bca9a9;
@sapButton_Emphasized_Background: #71787e;
