/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
* Theming Engine 1.32.4
* data:{"mVersionDependency":{"Base.baseLib.baseTheme":"11.0.13","Base.baseLib":"11.0.13","Base":"11.0.13","Base.baseLib.sap_goldreflection":"11.0.13","Base.baseLib.sap_bluecrystal":"11.0.13","Base.baseLib.sap_belize":"11.0.13","UI5.sap/ui/core.base":"1.44.23","UI5.sap/ui/core":"1.44.23","UI5":"1.44.24","UI5.sap/ui/core.sap_belize":"1.44.23"},"sModified":"2018-04-20T21:44:54Z"}
*/

@import "../../../../../../Base/baseLib/baseTheme/base.less";
@import "../../../../../../Base/baseLib/sap_goldreflection/base.less";
@import "../../../../../../Base/baseLib/sap_bluecrystal/base.less";
@import "../../../../../../Base/baseLib/sap_belize/base.less";
@import "../../../../../../Base/baseLib/halredgraytheme/base.less";
@import "../base/global.less";
@import "../sap_belize/global.less";

/******************* FILE /UI5/sap/ui/core/themes/halredgraytheme/custom.less (Version 1.44.23) *******************/

/*<SAP_FREETEXT_LESS>*//*SAPUI5:1.44-SAP_BELIZE*/
.sapUiTheme-sap_belize #AppCacheShellMenuNav .sapMListBGSolid .sapMLIB:hover{
    background-color:#525c66 !important
}
.sapUiTheme-sap_belize #AppCacheShellMenuNav .sapMSLIImgIcon:not(:hover){
    color:#4c5256 !important
}
.sapUiTheme-sap_belize .sapMBar{
    background-color:#ffffff
}
.sapUiTheme-sap_belize .sapMBtnEmphasized.sapMBtnHoverable.sapMBtnIconFirst.sapMBtnInner.sapMFocusable{
    background-color:#525c66
}
// .sapUiTheme-sap_belize .sapMBtnIcon{
//     color:#6d757a
// }
.sapUiTheme-sap_belize .sapMIBar.sapMHeader-CTX{
    background-color:#ffffff
}
.sapUiTheme-sap_belize .sapMIBar.sapMSubHeader-CTX{
    background-color:#eceff0
}
.sapUiTheme-sap_belize .sapMListTbl th{
    background-color:#eceff0
}
.sapUiTheme-sap_belize .sapMNCIconImage{
    color:#6d757a
}
.sapUiTheme-sap_belize .sapMObjLIcon{
    color:#6d757a
}
.sapUiTheme-sap_belize .sapMObjLIntro{
    color:#6d757a
}
.sapUiTheme-sap_belize .sapMObjLItem .sapMObjLAttrDiv{
    color:#6d757a
}
.sapUiTheme-sap_belize .sapMPanelHdr{
    color:#6d757a
}
.sapUiTheme-sap_belize .sapMSLIImgIcon{
    color:#6d757a
}
.sapUiTheme-sap_belize .sapMShellBrandingBar{
    background-color:#cc0000
}
.sapUiTheme-sap_belize .sapUiUfdShell .sapUiUfdShellHead>div{
    background-color:#ffffff
}
.sapUiTheme-sap_belize .sapUiUfdShellBG{
    background: linear-gradient(to bottom,#edf0f0,#edf0f0);
}
.sapUiTheme-sap_belize .sapUiUfdShellBG{
    background: linear-gradient(to bottom,#edf0f0,#edf0f0);
}
.sapUiTheme-sap_belize .sapUiUfdShellBrand{
    background-color:#cc0000
}
.sapUiTheme-sap_belize .sapUiUfdShellHeadItm>span, .sapUiUfdShellHeadUsrItm{
    color:#cc0000
}
.sapUiTheme-sap_belize .sapMObjLIntro{
    font-size:12pt
}
.sapUiTheme-sap_belize .sapMObjectAttributeDiv .sapMText{
    font-size:12pt
}
.sapUiTheme-sap_belize .sapMPanelHdr{
    font-size:15pt
}
.sapUiTheme-sap_belize .sapMSLIDescription{
    font-size:0.75rem
}
.sapUiTheme-sap_belize .sapMSLIInfo{
    font-size:0.75rem
}
.sapUiTheme-sap_belize .sapMSLITitle{
    font-size:13pt
}
.sapUiTheme-sap_belize .sapMText.sapMObjLTitle{
    font-size:13pt
}
/*SAPUI5:1.44-SAP_BELIZE*/
/*Font Faces*/
 .sapUiBody {
     font-family: sfproregular;
}
/*Label*/
 .sapMLabel {
    //  color: #6d757a;
     font-family: sfproregular ;
     font-size:13pt ;
     font-weight: normal ;
}
/*Required Asterisk mark On Right */
 .sapMLabelRequired:before {
     content: "";
}
 .sapMLabelRequired:after {
     content: "*" !important;
     color: #cc0000 !important;
     font-size: 1.25rem;
     font-weight: bold;
     line-height: 0;
     position: relative;
     top: 0.15rem;
}
/*Text*/
 .sapMText {
     font-size: 12pt;
     font-family: sfproregular;
}
/*Object Attribute*/
 .sapMObjectAttributeDiv .sapMText{
     font-size: 13pt ;
     color: #666666 ;
     font-family: sfproregular;
}
/*Link*/
 .sapMLnk{
     font-size: 11pt;
     font-family: sfproregular;
}
/*Form Titles*/
 .sapUiForm .sapUiFormTitle{
     color: #6d757a;
     height: 2rem;
     line-height: 2rem;
     font-family: sfproregular;
     font-size: 15pt;
}
/*Button Font for Header Buttons*/
 .sapMHeader-CTX .sapMBtnInner{
     font-size: 0.69rem;
     color: #346187;
}
 .sapMHeader-CTX .sapMBtnIcon{
     color: #11adea !important;
}
/*Footer*/
 .sapMFooter-CTX .sapMBtnIcon{
     color: #ffffff !important;
}
/*Title when set to Auto*/
 .sapMTitleStyleAuto {
     color: #6d757a;
     font-size: 12pt;
     font-family: sfproregular;
}
/*List background color*/
 .sapMListBGSolid .sapMLIB {
     background: #eaeaea;
     margin:0.5rem;
}
/*Only for items table.. which uses column as inline or block*/
 .sapMListModeMultiSelect .sapMListTblSubCnt{
     margin-bottom: 2px !important;
     background-color: #eaeaea;
     margin-top: -2px !important;
}
/*Inset mode*/
 .sapMListInsetBG {
     padding: 0.2rem !important;
}
/*Standard List Item Title*/
 .sapMSLITitle {
     font-family: sfprobold;
}
 .sapMSLITitleOnly{
     font-family: sfprobold;
     font-size:13pt !important;
}
/*Info toolbar*/

/*Switch*/
 .sapMSwtOn{
     background: #4fd262 !important;
}
/*Segmented Button*/
 .sapMSegBBtn.sapMSegBBtnSel{
     background: #6d757a !important;
}
 .sapMBtnInner.sapMBtnEmphasized {
     background-color: #71787e !important;
     border-color: #71787e;
     color: #ffffff;
     font-weight: bold;
}
/*Icon Tab Bar*/
 .sapMITH {
     background-color: #eaeaea;
}
 .sapMITBText {
     font-size: 10pt;
     font-style:sfprobold;
}

/*Custom Style Classes*/
 .blockcolor {
     background: #eaeaea;
     padding: 3px 4px 2px;
}
 .boldfont {
     font-weight: 600 !important;
}
 .panelcolor {
     background-color: #ad8383;
}
/*Selected Item on table .sapMLIBSelected + .sapMListTblSubRow {
     background: #e8e8e8;
}
*/
/*</SAP_FREETEXT_LESS>*/